{
  "name": "babel-plugin-transform-functional-return",
  "version": "1.5.0",
  "description": "Adding functional return to javascript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Steven Rogers <steven@mrogers.email>",
  "license": "ISC"
}
